body {
  width:100%;
  height:100%;
  background-color:#f5f5f5;
}

.cardFlip {
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transition: -webkit-transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: -webkit-transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275), -webkit-transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  border-radius: 6px;
  box-shadow: 0 6px 16px rgba(0,0,0,0.15);
  cursor: pointer;
}
.cardFlip div {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 6px;
  background: #000;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -o-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-font-smoothing: antialiased;
  color: #47525d;
}
.cardFlip .back {
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}
.cardFlip.flipped {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.flipper {
  width: 600px;
  height: 400px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-perspective: 800px;
  -ms-perspective: 800px;
  perspective: 800px;
  border-radius: 4px;
}

.flipper:hover .cardFlip{
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.onNav {
  font-weight: 200;
  font-size: 28px;
}

#index-banner {
    min-height: 632px;
    max-height: 864px;
    position: relative;
    background-color: #0aa89e;
}

input, textarea {
    border-bottom: 1px solid #fff;
}

nav a.button-collapse {
    left: -25px;
}

.card-avatar {
  min-height: 300px;
}

.card-avatar .waves-effect {
    text-align: center;
    margin-top: 20px;
}

.card-avatar img {
    margin-top: 20px;
    height: 150px;
    width: 150px;
    border-radius: 75px;
}

.card-avatar .card-content {
    text-align: center;
}

.card .card-content p {
    margin: 15px 0px;
}

.card-avatar .card-content i {
   font-size: 1.5rem;
}

.card-avatar .card-content .card-title {
    line-height: 30px !important;
}

.parallax-container {
    height: 700px;
}

footer.page-footer {
    margin-top: 0px !important;
}

@media only screen and (max-width: 480px) {
    .text_h {
        padding: 4% 0;
        font-size: 5em;
        font-weight: 100;
        color: white;
    }
}

nav ul a {
    font-size: 1.2rem;
    color: #FFF;
    letter-spacing: 2px;
    display: block;
    font-weight: 300;
    padding: 0px 15px;
}

.card-content a {color: #0aa89e;}

.card-content a:hover {color: #0aa89e;}

#work, #team{background: rgb(247, 247, 247);}

.text_h2 {font-weight: 300;margin-bottom: 4%; line-height: 4.5rem;}

.span_h2 {font-weight: 300;color: #0aa89e;}

.text_b{color: #0aa89e;}

.in{font-weight: 400 !important; font-style: normal !important;}

#nav_f{
    box-shadow: none !important;
    -webkit-box-shadow:none !important;
}

.text_h {
    padding: 15% 0;
    font-size: 6.0em;
    font-weight: 100;
    color:white;
}

.brand-logo{
    position: absolute;
    color: #fff;
    display: inline-block;
    font-size: 2.1rem;
    font-style: normal;
    font-weight: 300;
    padding: 0;
    letter-spacing: 7px;
}

#intro, #work, #team {padding-top: 4rem;}
