<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login - Ashioto</title>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--jQuery-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>

    <!--MaterializeCSS Scripts-->
    <script type="text/javascript" src="{{ static_url("materialize_files/js/materialize.js")}}"></script>
    <!--Import MaterializeCSS stylesheet-->
    <link type="text/css" rel="stylesheet" href="{{static_url("materialize_files/css/materialize.css")}}" media="screen,projection">
</head>
<body>
    <div class="container">
            <form class="col s12" action="/login" id="login_form" method="post">
                <div class="row card black hoverable vertical-center" id="card-login">
                    <div class="card-content center">
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="username" type="text" class="validate" style="color:#ffffff;" name="email">
                                <label for="username">Email</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="password" type="password" class="validate" style="color:#ffffff;" name="password">
                                <label for="password">Password</label>
                            </div>
                        </div>
                    </div>
                </div>
                <button type="submit" class="btn-large waves-effect">Log In</button>
            </form>
        </div>
        <script type="text/javascript">
             $(document).ready(function() {
                 $('select').material_select();
             });
        </script>
</body>
</html>